<!--pages/profile/profile.wxml-->
<t-message id="t-message" />
<view class="pf-avatar">
  <t-image class="pf-avatar__image" src="{{ avatar }}" shape="circle" bindtap="editAvatar" />
  <t-icon class="pf-avatar__icon" name="photo" size="18px" />
</view>
<t-cell-group title="基础信息">
  <t-input label="昵称" align="right" model:value="{{ nickname }}" />
  <t-cell title="手机" note="{{ phone }}" bindtap="toBindPhone" hover arrow />
  <t-input label="简介" align="right" placeholder="请输入" maxcharacter="{{50}}" model:value="{{ introduction }}" />
</t-cell-group>
<view style="padding: 0 60rpx; margin-top: 80rpx;">
  <t-button icon="check" theme="primary" size="large" shape="round" bindtap="saveProfile" block>保存资料</t-button>
</view>
